{
  "name": "Suprabha StockFlow",
  "short_name": "StockFlow",
  "description": "Mobile stock reorder intelligence from TallyPrime",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f6f1",
  "theme_color": "#092f36",
  "icons": [{"src":"/suprabha-logo.png","sizes":"256x256","type":"image/png","purpose":"any"}]
}
